<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountPage">

    <FrameLayout
        android:id="@+id/header_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Dry_Goods"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/pageHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/account_page_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/Black"
            android:textSize="50sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/nameKey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/header_frame"
        app:layout_constraintBottom_toTopOf="@id/ageKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nameVal"
        android:text="@string/nameAttribute" />

    <TextView
        android:id="@+id/nameVal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/header_frame"
        app:layout_constraintBottom_toTopOf="@id/ageVal"
        app:layout_constraintLeft_toRightOf="@id/nameKey"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/nameVal" />

    <TextView
        android:id="@+id/ageKey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/nameKey"
        app:layout_constraintBottom_toTopOf="@id/countryKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ageVal"
        android:text="@string/ageAttribute" />

    <TextView
        android:id="@+id/ageVal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/nameVal"
        app:layout_constraintBottom_toTopOf="@id/countryVal"
        app:layout_constraintLeft_toRightOf="@id/ageKey"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/ageVal" />

    <TextView
        android:id="@+id/countryKey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/ageKey"
        app:layout_constraintBottom_toTopOf="@id/nativeLangKey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/countryVal"
        android:text="@string/countryAttribute" />

    <TextView
        android:id="@+id/countryVal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/ageVal"
        app:layout_constraintBottom_toTopOf="@id/nativeLangVal"
        app:layout_constraintLeft_toRightOf="@id/countryKey"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/countryVal" />

    <TextView
        android:id="@+id/nativeLangKey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/countryKey"
        app:layout_constraintBottom_toTopOf="@id/logOutFrame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nativeLangVal"
        android:text="@string/nativeLanguageAttribute" />

    <TextView
        android:id="@+id/nativeLangVal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/countryVal"
        app:layout_constraintBottom_toTopOf="@id/logOutFrame"
        app:layout_constraintLeft_toRightOf="@id/nativeLangKey"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/nativeLangVal" />

    <FrameLayout
        android:id="@+id/logOutFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/nativeLangKey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.1">

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/French_Grey"
            android:text="@string/log_out"
            android:layout_gravity="center"/>
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>